// collect from files
// local.file_match "logs" {
//     path_targets = [
//         {"__path__" = "/temp/logs/*.log", "job" = "logs"},
//     ]
//     sync_period  = "5s"
// }

// loki.source.file "logs_scrape" {
//     targets    = local.file_match.logs.targets
//     forward_to = [loki.write.local.receiver]
//     tail_from_end = false
// }


// collect from docker
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container_name"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  labels     = {"instance" = "docker"}
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"

    // url = url = "https://example.com/loki/api/v1/push"
    // basic_auth {
    //        username = sys.env("LOKI_USERNAME")
    //        password = sys.env("GRAFANA_CLOUD_API_KEY")
    // }
  }
}

